# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
MR Geo (With Networking).sln: F5F9BA51A0E7D2B71A2A3F742CE617EA
MR Geo (With Networking)\App.cs: 8A884697C461A7453E1D1BC5A145C3B2
MR Geo (With Networking)\AssemblyConverterArgs.txt: C15A05EEAE0D75778C5D102E4BC589C3
MR Geo (With Networking)\MR Geo (With Networking).csproj: C2312CE0DF3117396BBE7B8CBEB6BAAA
MR Geo (With Networking)\MR Geo (With Networking).csproj.user: modified
MR Geo (With Networking)\Package.appxmanifest: 95F1BDE8338BD0FC20EED38E667F9D91
MR Geo (With Networking)\project.json: 1D02BC64BAC0D041019673A1C4C51737
MR Geo (With Networking)\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
MR Geo (With Networking)\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
MR Geo (With Networking)\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
MR Geo (With Networking)\Assets\Square44x44Logo.targetsize-24.png: 156637F7B5363E983E7A46D8E533A23D
MR Geo (With Networking)\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
MR Geo (With Networking)\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
MR Geo (With Networking)\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
MR Geo (With Networking)\obj\x86\Release\MR Geo (With Networking).csproj.CopyComplete: D41D8CD98F00B204E9800998ECF8427E
MR Geo (With Networking)\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
